That must be the tenth time I've been arrested for selling deep-fried cigars.
Of course, she loves her pink bunny slippers.
I'm worried by the fact that my daughter looks to the local carpet seller as a role model.
We have never been to Asia, nor have we visited Africa.
The tattered work gloves speak of the many hours of hard labor he endured throughout his life.
That is an appealing treasure map that I can't read.
More RVs were seen in the storage lot than at the campground.
She only paints with bold colors; she does not like pastels.
Had he known what was going to happen, he would have never stepped into the shower.
The wake behind the boat told of the past while the open sea for told life in the unknown future.
One small action would change her life, but whether it would be for better or for worse was yet to be determined.
I want a giraffe, but I'm a turtle eating waffles.
A good example of a useful vegetable is medicinal rhubarb.
Henry couldn't decide if he was an auto mechanic or a priest.
His thought process was on so many levels that he gave himself a phobia of heights.
She found it strange that people use their cellphones to actually talk to one another.
My dentist tells me that chewing bricks is very bad for your teeth.
As she walked along the street and looked in the gutter, she realized facemasks had become the new cigarette butts.
Warm beer on a cold day isn't my idea of fun.
I know many children ask for a pony, but I wanted a bicycle with rockets strapped to it.